[Icon Theme]
Name=Tela
Comment=Flat and colorful personality icon theme
Inherits=Numix-Circle,Numix,Adwaita,gnome,hicolor
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=22
PanelSizes=16,22,32,48,64,72,96,128
FollowsColorScheme=true

# Directory list
Directories=16/actions,16/panel,22/actions,22/panel,22/emblems,24/actions,24/panel,24/animations,scalable/apps,scalable/devices,scalable/places,scalable/mimetypes,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status

# 16x16
[16/actions]
Context=Actions
Size=16
Type=Fixed

[16/panel]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# 22x22
[22/actions]
Context=Actions
Size=22
Type=Fixed

[22/panel]
Context=Status
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22/emblems]
Context=Emblems
Size=22
MinSize=16
MaxSize=48
Type=Scalable

# 24x24
[24/actions]
Context=Actions
Size=24
Type=Fixed

[24/panel]
Context=Status
Size=24
MinSize=24
MaxSize=512
Type=Scalable

[24/animations]
Context=Animations
Size=24
Type=Fixed

# Scalable
[scalable/apps]
Context=Applications
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=Mimetypes
Size=48
MinSize=24
MaxSize=512
Type=Scalable

# Symbolic
[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/panel]
Context=Status
Size=16
Type=Fixed

